main: Hi, I'm an infobot. I learn mainly by observing declarative statements such as "x is at http://www.xxx.com", and then reply when people ask things like "Where can I find x?".

author: oznoid (mailto:lenzo@ri.cmu.edu) is my author.

corrections: If I come back with "...but x is at http://xx.xx.xx" or something like that, and you want to change the entry, use "no, x is at http://sdfsdfsdf".  The "No" tells me to supercede the existing value.
corrections: You can add to an entry with "also".  "X is also at ..."

status: Ask me "status" to get a status report on this session.

reply: There is a special tag, <reply>, that is used to override the usual response.  Usually, a response is "X is Y", but it can be made "Y" by making the entry "X is <reply> Y".  
reply: This is a good way to prevent me from learning a factoid for a particular entry; use "X is <reply>" with nothing after it.

alternation: The | symbol in an entry causes an infobot to choose one of the replies at random. "X is Y|Z" will produce "X is Y" or "X is Z" randomly. 
alternation: You can weight alternate entries; "X is Y|<3>Z" is three times more likely to return "Z" than it is "X".

forget: To make me forget a factoid X, tell me "forget X".

karma: Karma is a community rating system.  use "X++" to increase the karma, or "X--" to decrease it.  Ask for ratings using "karma for X?"

tell: You can ask me to send someone a message. To have me send the factoid "X" to the user "Y", say "tell Y about X".

rss: I can look up RSS headlines and insert them in the middle of a factoid. Use the <rss> tag: 'use Perl headlines is <rss="http://use.perl.org/useperl.rdf">'.

download: You can download your own infobot from <http://www.infobot.org/>.

action: You can make me reply with an action (/me) with the <action> tag. For example, if you tell me "jump is <action> jumps high", then I will do "/me jumps high" when you say "jump".

seen: I keep track of who I see speaking on-channel, and who sends me private messages. To find out when someone was around last, ask me "seen nickname".

dns: I can look up hostnames, do traceroutes, and check InterNIC's whois database. Use "dns foo.com", "traceroute foo.com", or "internic foo.com".

spell: To have me look up the spelling of a word, tell me to spell it the way you think it is spelled. For example, "spell cammel".

magic8ball: Ask me to divine the future ("divine Will I get a raise?") and I'll tell you what my Magic 8 Ball says.

exchange: To have me look up exchange rates, tell me the currency symbols and the amount: "change 25.52 USD to GBP" will tell you that $25.52 US dollars is (some number of) British pounds.
exchange: If you don't know the currency symbol, ask me "currency country-name".

stockquote: To get a (delayed) stock price quotation, ask me "quote SYMBOL".

purldoc: To search the table of contents of the Perl FAQ, ask me "purldoc KEYWORD".

translate: I can translate between English and one of Spanish (es), German (de), French (fr), Italian (it), or Portuguese (pt). To translate from English to French, tell me "x to fr good morning!", and I will tell you "bon matin!". 
translate: To translate from German to English, tell me "x from de ich bin ein Berliner" and I will tell you "I am a jelly donut".

ebay: To look up the status of an eBay auction, ask me "ebay auction-number".

convert: To convert between two types of measurement, give me the types and the quantity: "convert 2 ml to gallons" will tell you that 2 ml makes 0.0005 gallons. 
convert: For more information on how to describe units to me (such as "cubic inches per foot-pound-second", see the manual page for units(1) on a Unix system.

zippy: YOW! It's ZIPPY the PINHEAD! (If you have to ask, you wouldn't understand.) 

metar: For current aerodrome weather observations, ask me "metar ICAO-CODE". For information on decoding METAR observations, see <http://www.avweb.com/toc/metartaf.html>. Also see 'help weather'.

taf: For a current terminal area forecast, ask me "taf ICAO-CODE". For information on decoding TAF forecasts, see <http://www.avweb.com/toc/metartaf.html>.

great-circle: The 'great-circle' command takes two airport identifiers and returns the great circle distance and heading between them. For example, try "great-circle CYHU KJFK" to find out how far it is from Montreal St Hubert to New York JFK International.

tsd: To solve time/speed/distance problems, substitute 'x' for the unknown value in 'tsd TIME SPEED DISTANCE'. For example, 'tsd 3 x 200' will solve for the speed in at which you can travel 200 mi in 3h.

zulutime: zulutime returns the current Zulu (UTC) time in DDHHMM format.

airport: To find the ICAO code for an airport, ask me "airport code for CITY". To find the airport for an ICAO code, ask me "airport name for ICAO-CODE".

insult: For a random insult, ask me to insult someone or something: "insult FORTRAN". Also, try "insult COBOL in german". (See 'help translate' for languages.)

excuse: You can ask me for a random excuse: "excuse for writing FORTRAN".

weather: Ask me "weather ICAO-CODE" for a human-readable current weather observation. For ICAO codes, see 'help airport'.

google: I can search Google; ask me "google for SEARCH TERMS".

nickometer: For a subjective 0-to-100 rating of the lameness of a nickname, ask me "nickometer NICK".


